/* eis aqui as entradas de dados */

programa {
	funcao inicio() {
	    
	    cadeia nome
	    
	    escreva("digite o seu nome: \n")
	    leia (nome)
	    
	    escreva("o nome digitado foi: ", nome, "\n")
	}
}

/*=================================================================*/

programa {
	funcao inicio() {
	    
	    inteiro idade
	    
	    escreva("digite a sua idade: \n")
	    leia (idade)
	    
	    escreva("a idade digitada foi: ", idade, "\n")
	}
}

/*=================================================================*/

programa {
	funcao inicio() {
	    
	    inteiro num
	    
	    escreva("digite um numero inteiro: \n")
	    leia (num)
	    
	    escreva("o numero inteiro digitado foi : ", num, "\n")
	}
}

/*=================================================================*/

programa {
	funcao inicio() {
	    
	    inteiro nota
	    
	    escreva("informe a sua nota : \n")
	    leia (nota)
	    
	    escreva("a nota informada foi : ", nota, "\n")
	}
}

/*=================================================================*/

programa {
	funcao inicio() {
	    
	    cadeia nome
	    cadeia sobrenome
	    
	    escreva("informe o seu nome : \n")
	    leia (nome)
	    
	    escreva("informe o seu sobrenome : \n")
	    leia (sobrenome)
	    
	    escreva("o nome completo informado eh: ", nome, sobrenome)
	}
}



programa {
	funcao inicio() {
	    
	    /*determinacao de variaveis*/
	  inteiro x, y
	  inteiro divisao
	  
	  /*entrada de dados*/
	  escreva("informe um valor para realizar a divisao: ")
	  leia(x)
	  
	  escreva("informe um outro valor para realizar a divisao: ")
	  leia(y)
	  
	  /*processamento de dados*/
	  divisao = x / y
	  
	  /*saida de dados*/
	  escreva("a divisao final eh: ", divisao)
	  
	}
}


programa {
	funcao inicio() {
	    
	    /*determinacao de variaveis*/
	  inteiro x, y
	  inteiro multiplicacao
	  
	  /*entrada de dados*/
	  escreva("informe um valor para realizar a multiplicacao: ")
	  leia(x)
	  
	  escreva("informe um outro valor para realizar a multiplicacao: ")
	  leia(y)
	  
	  /*processamento de dados*/
	  multiplicacao = x * y
	  
	  /*saida de dados*/
	  escreva("a multiplicacao final eh: ", multiplicacao)
	  
	}
}



programa {
	funcao inicio() {
	    
	    /*determinacao de variaveis*/
	  inteiro x, y
	  inteiro soma
	  
	  /*entrada de dados*/
	  escreva("informe um valor para realizar a soma: ")
	  leia(x)
	  
	  escreva("informe um outro valor para realizar a soma: ")
	  leia(y)
	  
	  /*processamento de dados*/
	  soma = x + y
	  
	  /*saida de dados*/
	  escreva("a multiplicacao final eh: ", multiplicacao)
	  
	}
}


programa {
	funcao inicio() {
	    
	    /*determinacao de variaveis*/
	  inteiro x, y
	  inteiro subtracao
	  
	  /*entrada de dados*/
	  escreva("informe um valor para realizar a subtracao: ")
	  leia(x)
	  
	  escreva("informe um outro valor para realizar a subtracao: ")
	  leia(y)
	  
	  /*processamento de dados*/
	  subtracao = x - y
	  
	  /*saida de dados*/
	  escreva("a subtracao final eh: ", subtracao)
	  
	}
}
