programa {
	funcao inicio() {
	    
	    /*determinacao de variaveis*/
	  inteiro x, y
	  inteiro divisao
	  
	  /*entrada de dados*/
	  escreva("informe um valor para realizar a divisao: ")
	  leia(x)
	  
	  escreva("informe um outro valor para realizar a divisao: ")
	  leia(y)
	  
	  /*processamento de dados*/
	  divisao = x / y
	  
	  /*saida de dados*/
	  escreva("a divisao final eh: ", divisao)
	  
	}
}

programa {
	funcao inicio() {
	    
	    /*determinacao de variaveis*/
	  inteiro x, y
	  inteiro multiplicacao
	  
	  /*entrada de dados*/
	  escreva("informe um valor para realizar a multiplicacao: ")
	  leia(x)
	  
	  escreva("informe um outro valor para realizar a multiplicacao: ")
	  leia(y)
	  
	  /*processamento de dados*/
	  multiplicacao = x * y
	  
	  /*saida de dados*/
	  escreva("a multiplicacao final eh: ", multiplicacao)
	  
	}
}


programa {
	funcao inicio() {
	    
	    /*determinacao de variaveis*/
	  inteiro x, y
	  inteiro soma
	  
	  /*entrada de dados*/
	  escreva("informe um valor para realizar a soma: ")
	  leia(x)
	  
	  escreva("informe um outro valor para realizar a soma: ")
	  leia(y)
	  
	  /*processamento de dados*/
	  soma = x + y
	  
	  /*saida de dados*/
	  escreva("a multiplicacao final eh: ", multiplicacao)
	  
	}
}


programa {
	funcao inicio() {
	    
	    /*determinacao de variaveis*/
	  inteiro x, y
	  inteiro subtracao
	  
	  /*entrada de dados*/
	  escreva("informe um valor para realizar a subtracao: ")
	  leia(x)
	  
	  escreva("informe um outro valor para realizar a subtracao: ")
	  leia(y)
	  
	  /*processamento de dados*/
	  subtracao = x - y
	  
	  /*saida de dados*/
	  escreva("a subtracao final eh: ", subtracao)
	  
	}
}
